version: '3.9'
services:
  mysql:
    image: mysql:8.4
    container_name: devices-mysql
    environment:
      MYSQL_DATABASE: devicesdb
      MYSQL_USER: devices_user
      MYSQL_PASSWORD: devices_pass
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3307:3306"
    volumes:
      - mysql_data_v2:/var/lib/mysql
    healthcheck:
      test: [ "CMD-SHELL", "mysqladmin ping -h 127.0.0.1 -u $$MYSQL_USER -p$$MYSQL_PASSWORD --silent" ]
      interval: 5s
      timeout: 5s
      retries: 20
      start_period: 10s
    restart: unless-stopped
    networks:
      device-api-mysql:

  app:
    build: .
    container_name: devices-api-mysql
    depends_on:
      mysql:
        condition: service_healthy
    ports:
      - "8085:8080"
    environment:
      SPRING_PROFILES_ACTIVE: mysql
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/devicesdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: devices_user
      SPRING_DATASOURCE_PASSWORD: devices_pass
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_SHOW_SQL: "true"
      SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL: "true"
      SERVER_PORT: 8080
    restart: unless-stopped
    networks:
      device-api-mysql:

volumes:
  mysql_data_v2:
networks:
  device-api-mysql:
    driver: bridge
